quality_mapping = {'None': 5, 'Po': 4, 'Fa': 3, 'TA': 2, 'Gd': 1, 'Ex': 0}
slope_mapping = {'Sev': 2,  'Mod': 1, 'Gtl': 0}
central_air_mapping = {'Y': 1, 'N':0}
street_mapping = {'Grvl': 1, 'Pave':0}
paved_drive_mapping = {'Y': 0, 'P':1, 'N':1}
garage_fin_mapping = {'None': 3, 'Unf': 2, 'RFn': 1, 'Fin': 0}
bsmt_exp_mapping = {'None': 4, 'No': 3, 'Mn': 2, 'Av': 1, 'Gd': 0}
functional_mapping = {'Sal': 2,'Sev': 2,'Maj2': 2,'Maj1': 2, 'Mod': 2, 'Min2': 1, 'Min1': 1, 'Typ': 0}
house_style_mapping = {'2.5Fin': 7,'2Story': 6,'1Story': 5,'SLvl': 4, '2.5Unf': 3, '1.5Fin': 2, 'SFoyer': 1, '1.5Unf': 0}
foundation_mapping = {'Wood': 0, 'Stone': 0, 'Slab': 0, 'BrkTil': 2, 'CBlock': 1, 'PConc': 3}




ordinal_mappings = [
    ['BsmtQual', quality_mapping],
    ['BsmtCond', quality_mapping],
    ['ExterQual', quality_mapping],
    ['ExterCond', quality_mapping],
    ['HeatingQC', quality_mapping],
    ['KitchenQual', quality_mapping],
    ['FireplaceQu', quality_mapping],
    ['GarageQual', quality_mapping],
    ['GarageCond', quality_mapping],
    ['PoolQC', quality_mapping],
    ['CentralAir', central_air_mapping],
    ['Street', street_mapping],
    ['PavedDrive', paved_drive_mapping],
    ['Functional', functional_mapping],
    ['HouseStyle_int', house_style_mapping],
    ['Foundation_int', foundation_mapping],
    ['Alley', {'None': 0, 'Pave': 1, 'Grvl': 2}],
    ['LotShape', {'IR3': 0, 'IR2': 1, 'IR1': 2, 'Reg': 3}],
    ['LandSlope', {'Sev': 3,  'Mod': 2, 'Gtl': 1}],
    ['BsmtExposure', bsmt_exp_mapping],
    ['BsmtFinType1', {'None': 0, 'Unf': 1, 'LwQ': 2, 'Rec': 3, 'BLQ':4, 'ALQ':5, 'GLQ': 6}],
    ['BsmtFinType2', {'None': 0, 'Unf': 1, 'LwQ': 2, 'Rec': 3, 'BLQ':4, 'ALQ':5, 'GLQ': 6}],
    ['GarageFinish', garage_fin_mapping],
    ['Fence', {'None': 0, 'MnWw': 1, 'GdWo': 2, 'MnPrv': 3, 'GdPrv': 4}]
]

all_x_prepared['HouseStyle_1st'] = 1*(all_x_prepared['HouseStyle'] == '1Story')
all_x_prepared['HouseStyle_2st'] = 1*(all_x_prepared['HouseStyle'] == '2Story')
all_x_prepared['HouseStyle_15st'] = 1*(all_x_prepared['HouseStyle'] == '1.5Fin')